{
  "expo": {
    "name": "CloudMesh",
    "scheme": "cloudmesh",
    "slug": "cloudmesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aftabalamdlm.cloudmesh"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-secure-store",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "b9d15d70-1f13-407f-94ea-0730f2e5e12b"
      }
    }
  }
}
